# Database
DATABASE_DSN="host=172.17.0.1 port=5432 user=admin dbname=arche sslmode=disable"
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_MAX_OPEN_CONNECTIONS=5
DATABASE_URL="postgresql://admin:admin@localhost:5432/db?schema=public"

#API Notifications
SENDER="archedevelop@gmail.com"
PASSWORD="bgnqbvtdksyigqhk"