@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
    font-family: "Poppins";
    font-weight: 400;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #252525;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: rgb(61, 61, 61);
}

::-webkit-scrollbar-thumb:hover
{
    border-radius: 10px;
    background-color: rgb(17, 17, 17);
}

.page-container
{
    position: relative;
    min-height: 100vh;
}

.content
{
    min-height: 100vh;
    padding-bottom: 20vh;
    background-color: #252525;
}

.content-login
{
    background-color: #252525;
}

.footer
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vh;
    background-color: #1b1b1b;

    color: white;
    text-align: center;
    padding-top: 2vh;

    font-size: 1.5vh;
    letter-spacing: 0.3vw;
}

.card-container
{
    display: flex;

    margin-left: calc((100vw - 60vw) / 2);
    margin-top: 10vh;
}

.card
{
    display: grid;
    grid-template-columns: 25vw;
    grid-template-rows: 30vh auto 10vh;
    grid-template-areas: "image" "text" "icon";

    min-width: 25vw;
    min-height: 70vh;

    margin-left: 2.5vw;
    margin-right: 2.5vw;
  
    border-radius: 4vh;
    background: white;
    box-shadow: 1vh 1vh 4vh rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease-in-out;

    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.card-text 
{
    grid-area: text;
    margin-top: 6vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

.card-text h2
{
    font-size: 3.5vh;
}

.card-text p
{
    margin-top: 1vh;
    color: grey;
    font-size: 2vh;
}

.card:hover
{
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
 
@keyframes fadeIn
{
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.login-grid
{
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 100vh;
    grid-template-areas: "form-container" "image-container";

    overflow: hidden; 
}

.form-container-login
{
    grid-area: 'form-container';
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 15vh 40vh auto;
    grid-template-areas: "header" "form" "signup";

    margin-top: 15vh;

    width: 50vw;
}

.form-container-signup
{
    grid-area: 'form-container';
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 15vh 40vh;
    grid-template-areas: "header" "form";

    margin-top: 10vh;

    width: 50vw;
}

.form-container-team
{
    grid-area: 'form-container';
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 15vh auto;
    grid-template-areas: "header" "form";

    margin-top: 3vh;
    margin-left: 25vw;

    width: 50vw;

    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.form-header
{
    grid-area: header;
    color: rgb(170, 170, 170);

    font-size: 2.5vh;
    text-align: center;
}

.form-container-login h1
{
    color: white;
    font-size: 7vh;
}

.form-container-signup h1
{
    color: white;
    font-size: 7vh;
}

.form-container-team h1
{
    color: white;
    font-size: 7vh;
}

.form
{
    grid-area: form;
    margin-left: 12.5vw;
}

.form-group
{
    margin-top: 3vh;
}

.form-label
{
    color: white;
    font-size: 3vh;
}

.form-input
{
    margin-top: 1vh;
    padding-left: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 25vw;

    background-color: #252525;
    color: rgb(170, 170, 170);

    border-style: solid;
    border-radius: 1.5vh;

    font-size: 2vh; 
}

.form-input-textarea
{
    resize: vertical;

    margin-top: 1vh;
    padding-left: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 25vw;

    background-color: #252525;
    color: rgb(170, 170, 170);

    border-style: solid;
    border-radius: 1.5vh;

    font-size: 2vh; 
}

.form-input-file
{
    margin-top: 1vh;
    padding-left: 1vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
    width: 25vw;

    background-color: #252525;
    color: rgb(170, 170, 170);

    border-style: none;

    font-size: 2vh;
}

.button-submit
{
    margin-top: 5vh;
    width: 25vw;
    height: 5.5vh;

    background-color: #09A4FB;
    color: white;

    border-style: none;
    border-radius: 1.3vh;

    font-size: 2vh;
}

.button-submit:hover
{
    cursor: pointer;
    background-color: #03639b;
}

.signup-prompt
{
    grid-area: signup;

    text-align: center;
    color: rgb(170, 170, 170);

    font-size: 2vh;
}

.signup-link
{
    color: #09A4FB;
    text-decoration: none;
}

.signup-link:hover
{
    color: #03639b;
}

.image-container
{
    grid-area: "image-container";
    width: 50vw;
    height: 110vh;
}

.login-image
{
    width: 100%;
    height: 100%;
}

.booking-container
{
    display: float;

    margin-left: 22.5vw;
    margin-top: 10vh;
}

.booking
{
    position: relative;
    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 30vh;
    grid-template-areas: "image" "text";

    width: 50vw;
    height: 30vh;

    margin-left: 2.5vw;
    margin-right: 2.5vw;
    margin-top: 10vh;
  
    border-radius: 4vh;
    background: white;
    box-shadow: 1vh 1vh 4vh rgba(0,0,0,0.9);
    text-align: center;

    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.booking-image
{
    grid-area: 'image';
    background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%), url("https://media.istockphoto.com/photos/the-setup-for-success-picture-id1165916723?k=20&m=1165916723&s=612x612&w=0&h=ASBd76yDYvooY6s-Bck44cvzRcYOqkQBAzvEnKUUivw=");
    background-size: cover;
    border-top-left-radius: 4vh;
    border-bottom-left-radius: 4vh;
}

.booking-text
{
    grid-area: 'text';

    margin-top: 4vh;

    text-align: center;
    font-size: 3vh;
}

.booking-popup
{
    position: absolute;
    visibility: hidden;

    display: grid;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 30vh;
    grid-template-areas: "edit" "delete";

    border-radius: 4vh;
    opacity: 0;

    background-color: #1b1b1b;

    text-align: center;
    color: white;

    transition: 0.5s;
}

.booking:hover .booking-popup
{
    visibility: visible;
    transition: 0.5s;
    opacity: 0.95;
}

.booking-edit
{
    grid-area: 'edit';
    margin: 10vh;
}

.booking-delete
{
    grid-area: 'delete';
    margin: 10vh;
}


.booking-edit-icon:hover
{
    cursor: pointer;
    color: #919191;
}

.booking-delete-icon:hover
{
    cursor: pointer;
    color: #919191;
}

.combo-grid
{
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh;
    grid-template-areas: "building" "room";
}

.building-container
{
    grid-area: 'building';
    margin-top: 3vh;
    margin-left: 4vw;
}

.button-resource
{
    margin-left: 1vw;

    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 1vw;

    width: 10vw;

    background-color: #09A4FB;
    color: white;

    border-style: none;
    border-radius: 1.3vh;

    font-size: 2vh;
}

.button-resource:hover
{
    cursor: pointer;
    background-color: #03639b;
}

.room-container
{
    grid-area: 'room';
    margin-top: 3vh;
    margin-left: 4vw;
}

.combo-box
{
    font-size: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 1vw;

    width: 22vw;

    border-radius: 1vh;
    border-style: none;
    color: white;
    background-color: #1b1b1b;
    text-align: center;
}

.resource {
    position: relative;
    display: grid;
    grid-template-columns: 12vw 12vw;
    grid-template-rows: 10vh;
    grid-template-areas: "image""text";
    float: left;

    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    padding-top: 1.5vh;

    height: 10vh;
    width: 12vw;
    border-radius: 1vh;
    background-color: #919191;
    text-align: center;

    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.resource-popup {
    position: absolute;
    visibility: hidden;

    display: grid;
    grid-template-columns: 6vw 6vw;
    grid-template-rows: 10vh;
    grid-template-areas: "edit""delete";

    border-radius: 1vh;
    opacity: 0;

    background-color: #1b1b1b;

    text-align: center;
    color: white;

    transition: 0.5s;
}

.user-popup {
    position: absolute;
    visibility: hidden;

    display: grid;
    grid-template-columns: 12vw;
    grid-template-rows: 10vh;
    grid-template-areas: "edit";

    border-radius: 1vh;
    opacity: 0;

    background-color: #1b1b1b;

    text-align: center;
    color: white;

    transition: 0.5s;
}

.resource:hover .resource-popup {
    visibility: visible;
    transition: 0.5s;
    opacity: 0.95;
    background-color: #09A4FB;
}

.resource:hover .user-popup {
    visibility: visible;
    transition: 0.5s;
    opacity: 0.95;
    background-color: #09A4FB;
}

.resource-edit {
    grid-area: 'edit';
    margin: 3.5vh;
}

.resource-delete {
    grid-area: 'delete';
    margin: 3.5vh;
}


.resource-edit-icon:hover {
    cursor: pointer;
    color: #919191;
}

.resource-delete-icon:hover {
    cursor: pointer;
    color: #919191;
}

.resources-map
{
    position: relative;
    overflow-y: auto;
    margin-top: 3vh;
    margin-left: 10vw;

    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 5vw;
    padding-right: 5vw;

    width: 80vw;

    border-radius: 1vh;
    background-color: #1b1b1b;
}

.resource-icon
{
    color: white;
    display: float;
    text-align: center;
}

.button-resource-container {
    margin-top: 2vh;
    margin-left: 42.5vw;
}

.admin-card-container {
    display: flex;

    margin-left: calc((100vw - 60vw) / 2);
    margin-top: 5vh;
}

.admin-card {
    display: grid;
    grid-template-columns: 25vw;
    grid-template-rows: 10vh auto 10vh;
    grid-template-areas: "image""text""icon";

    min-width: 25vw;
    min-height: 35vh;

    margin-left: 1.5vw;
    margin-right: 1.5vw;

    border-radius: 4vh;
    background: white;
    box-shadow: 1vh 1vh 4vh rgba(0, 0, 0, 0.9);
    text-align: center;

    transition: 0.5s ease-in-out;

    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.admin-card-text {
    grid-area: text;
    margin-top: 3vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

.admin-card-text h2 {
    font-size: 3.5vh;
}

.admin-card-text p {
    margin-top: 1vh;
    color: grey;
    font-size: 2vh;
}

.admin-card:hover {
    transform: scale(1.05);
    cursor: pointer;
    transition: 0.5s ease-in-out;
    background-color: #45bbff;
}

.admin-icon {
    color: black;
    display: float;
    text-align: center;
}

.admin-card-image {
    margin-top: 3vh;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}